<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 100%;
        }
        /* left right pas mane sumaisyti :D */
        .left, .right {
            float: left;
            width: 50%;
            /* margin issore paraste*/
            /* padding vidine paraste*/
            /* naujo vaikini div jiems reikia, kad veiktu */
        }
        .left {
            font-family: 'Oswald', sans-serif;
        }
        .left h1, .left h2 {
            margin: 0;

        }
        .left h1 {
            line-height: 1;
            font-size: 40px;
            font-weight: 400;

        }
        .left h2 {
            line-height: 1.5;
            font-size: 35px;
            font-weight: 900;

        }
        .left p {
            font-weight: 400;
            color: brown;
            
        }    
        .left pre {
            font-family: 'Oswald', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1;
            border: black solid 3px;
            border-radius: 10px;
            background-color: rgb(214, 188, 188);
            padding-left: 10px;
            
/* motiejaus spalva #f5f5f5 */
        }
        .left blockquote {
            font-weight: 500;
            border-left: 2px solid darkblue;
            padding-left: 5px;
        }
        .right h2 {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right">
            <h1>Antraste</h1>
            <!-- h1-h6 -->
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <blockquote>Citata</blockquote>
    ® vainius
    © vainius
    <p>&copy;vainius</p>
    <pre>
                   <h1></h1>
        .css {
            font-size: 18px;
        }   
    </pre>
        </div>
        <div class="left">
            <h1>Antraste</h1>
            <h2>Antraste</h2>
            <!-- h1-h6 -->
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <blockquote>Citata</blockquote>
    ® vainius
    © vainius
    <p>&copy;vainius</p>
        <pre>
                   <h1></h1>
        .css {
            font-size: 18px;
        }   
    </pre>
        </div>
    </div>
    


</body>


</html>